                          ___           ___           ___           ____
                         /  /\         /  /\         /  /\         /  /:\
                        /  /::\       /  /::\       /  /::\       /  /:_:\
                       /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/ \:\
                      /  /:/ /:/    /  /:/  \:\   /  /:/ /::\   /  /:/\  \:\
                     /__/:/ /:/    /__/:/ \__\:\ /__/:/ /:/\:\ /__/:/  |__|:|
                     \  \:\/:/____ \  \:\ /  /:/ \  \:\/:/__\/ \  \:\ /  /:/
                      \  \::/~~~~/  \  \:\  /:/   \  \::/       \  \:\  /:/
     ___           ___ \  \:\    ___ \  \:\/:/ ___ \  \:\    ___ \  \:\/:/             ___           ___
    /  /\         /  /\ \  \:\  /  /\ \  \::/ /  /\ \  \:\  /  /\ \  \::/___          /__/\         /  /\
   /  /:/        /  /::\ \__\/ /  /::\ \__\/ /  /:/_ \__\/ /  /:/_ \__\//  /\         \  \:\       /  /:/_
  /  /:/        /  /:/\:\     /  /:/\:\     /  /:/ /\     /  /:/ /\    /  /:/          \  \:\     /  /:/ /\
 /  /:/  ___   /  /:/ /:/    /  /:/  \:\   /  /:/ /::\   /  /:/ /::\  /__/::\      _____\__\:\   /  /:/_/::\
/__/:/  /  /\ /__/:/ /:/    /__/:/ \__\:\ /__/:/ /:/\:\ /__/:/ /:/\:\ \__\/\:\__  /__/::::::::\ /__/:/__\/\:\
\  \:\ /  /:/ \  \:\/:/____ \  \:\ /  /:/ \  \:\/:/~/:/ \  \:\/:/~/:/    \  \:\/\ \  \:\~~\~~\/ \  \:\ /  /:/
 \  \:\  /:/   \  \::/~~~~/  \  \:\  /:/   \  \::/ /:/   \  \::/ /:/      \__\::/  \  \:\        \  \:\  /:/
  \  \:\/:/     \  \:\        \  \:\/:/     \__\/ /:/     \__\/ /:/       /__/:/    \  \:\        \  \:\/:/
   \  \::/       \  \:\        \  \::/        /__/:/        /__/:/        \__\/      \  \:\        \  \::/
    \__\/         \__\/         \__\/         \__\/         \__\/                     \__\/         \__\/